plugins {
    id 'java-library'

}

//apply from: '../build.common.gradle'
//apply from: '../build.dependencies.gradle'

//repositories {
//  maven { url = "https://maven.0x778.tk" }
//}

//repositories {
//  flatDir {
//    dirs '/Users/vanduyneai/Documents/GitHub/2021FtcRobotController/TeamCode/src/main/java'
//  }
////  flatDir {
////    dirs 'lib1', 'lib2'
////  }
//}


dependencies {
//  implementation files("/Users/vanduyneai/Documents/GitHub/2021FtcRobotController/TeamCode/src/main/java")
//  runtimeClasspath("/Users/vanduyneai/Documents/GitHub/2021FtcRobotController/TeamCode/src/main/java")
  implementation group: 'org.reflections', name: 'reflections', version: '0.9.9'

//  implementation project(':TeamCode')
//  runtimeOnly(fileTree('/Users/vanduyneai/Documents/GitHub/2021FtcRobotController/TeamCode/src/main/java'))
//  implementation module(':TeamCode')
//  implementation('io.netty:netty-all:5.0.0.Alpha2')
  implementation('io.netty:netty-all:4.1.79.Final')
  implementation(platform("io.vertx:vertx-stack-depchain:4.3.3"))
  implementation("io.vertx:vertx-web")
  //
//  val vertxVersion = "3.8.3"
  implementation('io.vertx:vertx-core:4.3.3')
  implementation('io.vertx:vertx-web-client:4.3.3')
//  implementation project(path: ':TeamCode', configuration: 'default')
//  implementation project(path: ':TeamCode')

//  implementation(npm("babylonjs", "4.0.3"))
//  implementation(npm("babylonjs-loaders", "4.0.3"))
//  implementation(npm("babylonjs-materials", "4.0.3"))

}



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
