# FtcRobotController

./: .project  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: .project  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: NewOpMode
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Calculators/: Interfaces.java  Motion.kt  MotionCalcs.java  OrientationCalcs.java  OtherCalcs.java  OtherLambda.kt  SpeedCalcs.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/FreightRobotName_NA/: RobotMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/Sensors/: CompleteController.java  CubeFindPipeline.java  DuckSpotPipeline.java  FindDuckPipeline.java  GoalPositionPipeline.java  IntakedPipeline.java  NavX.java  PowerShotPositionPipeline.java  QuadEncoder.java  StackDeterminationPipeline.java  t265.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/SkystoneRobotName_Box/: SkystoneRobotMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/UltimateRobotName_Aldini/: UltimateRobotMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Op/: ComplexOp.java  Op.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/README/: README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utilities/: Arm.java  ImageUtil.java  MathUtil.java  PID.java  TimeUtil.java  Vector2D.java  Vector3D.java  myRect.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/calculators/: Interfaces.java  Motion.kt  MotionCalcs.java  OrientationCalcs.java  OtherCalcs.java  OtherLambda.kt  SpeedCalcs.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftc10650/Auto/: BlueDuckAuto.java  ComplexAuto.java  DonutDetectAuto.java  DuckXStorageUnit.java  ExampleAuto.java  FoundationAuto.java  LeagueAutoBlue.java  LeagueAutoRed.java  Meet1Auto.java  Meet3Auto.java  Meet3AutoBlue.java  Meet3AutoRed.java  RedDuckAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftc10650/Tele/: Blue.kt  BlueTele.java  CapstonePositionTest.java  ComplexTele.java  NewOpMode  OdometryTest.java  RawArm.java  RawDrive.java  RedTele.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/op/: ComplexOp.java  Op.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: PID.java  TimeUtil.java  Vector2D.java
virtual_robot_lib/: build.gradle
virtual_robot_lib/src/main/java/FileStream/: webSocket.js
virtual_robot_lib/src/main/java/android/graphics/: Color.java  PointF.java
virtual_robot_lib/src/main/java/com/qualcomm/hardware/kauailabs/: BNO055IMU.java  NavxMicroNavigationSensor.java
virtual_robot_lib/src/main/java/com/qualcomm/hardware/modernrobotics/: DistanceSensor.java  ModernRoboticsI2cRangeSensor.java
virtual_robot_lib/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: LinearOpMode.java
virtual_robot_lib/src/main/java/com/qualcomm/robotcore/hardware/: ColorSensorImpl.java  DcMotorImpl.java  Gamepad.java  GamepadUser.java
virtual_robot_lib/src/main/java/filestream/: babylonScene.js  index.html  ws.html
virtual_robot_lib/src/main/java/virtual_robot/config/: Config.java
virtual_robot_lib/src/main/java/virtual_robot/controller/: VirtualBot.java  VirtualGamePadController.java  VirtualRobotApplication.java  VirtualRobotController.java  virtual_gamepad1.fxml  virtual_gamepad2.fxml  virtual_robot.fxml
virtual_robot_lib/src/main/java/virtual_robot/controller/opmodes/: BlueOpMode.java
virtual_robot_lib/src/main/java/virtual_robot/controller/robots/classes/: ArmBot.java  MechanumBot.java  TwoWheelBot.java  XDriveBot.java
virtual_robot_lib/src/main/java/virtual_robot/controller/robots/fxml/: mechanum_bot.fxml
virtual_robot_lib/src/main/java/virtual_robot/util/: AngleUtils.java
virtual_robot_lib/src/main/java/virtual_robot_lib/: Virtual_Robot.java
(+63 files in other folders)
