//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
//apply from: '../build.common.gradle'
apply from: '../build.common.gradle'
//apply from: '../build.virtual.gradle'
apply from: '../build.dependencies.gradle'


repositories {
    maven { url = "https://maven.0x778.tk" }
}

android {
  namespace = 'org.firstinspires.ftc.teamcode'
}


dependencies {
    implementation project(':FtcRobotController')
//    implementation project(':virtual_robot_lib')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
//    implementation files('/Users/vanduyneai/Documents/GitHub/2021FtcRobotController/librealsense-2.41.1-ftc265.aar')
//    implementation files('/Users/vanduyneai/Documents/GitHub/ftc265/lib/build/outputs/aar/lib-release.aar')
    implementation 'org.openftc:easyopencv:1.5.1'
    implementation('org.ftclib.ftclib:core:1.2.0') { // For geometry classes
        exclude group: 'org.ejml', module: 'ejml-all'
    }
}
